<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LS.Helpers.Hosting</RootNamespace>
    <AssemblyName>LS.Helpers.Hosting</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Legiosoft</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>Legiosoft team</Authors>
    <Company>Legiosoft</Company>
    <RepositoryUrl>https://bitbucket.org/lsbusiness/helpers-hosting</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/lsbusiness/helpers-hosting</PackageProjectUrl>
    <Description>.NET Core helpers for ASP.NET hosting</Description>
    <PackageTags>.NET core, hosting</PackageTags>
    <PackageReleaseNotes>Testing</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\LS.Helpers.Hosting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\LS.Helpers.Hosting.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;SA1309;SA1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
</Project>
