<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LS.Helpers.Hosting</RootNamespace>
    <AssemblyName>LS.Helpers.Hosting</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Legiosoft</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>Legiosoft team</Authors>
    <Company>Legiosoft</Company>
    <RepositoryUrl>https://github.com/emleonid/ls-helpers-hosting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/emleonid/ls-helpers-hosting</PackageProjectUrl>
    <Description>.NET Core helpers for ASP.NET hosting</Description>
    <PackageTags>.NET core, hosting</PackageTags>
    <PackageReleaseNotes>Testing</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\LS.Helpers.Hosting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\LS.Helpers.Hosting.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;SA1309;SA1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
  
</Project>
